/**********************************************************************************************/
**BASIC PROGRAMMING MODEL |----> FLAT ==> 4 GB == 2^2*2^30 == 2^32 bits 
                                 ==> MAPPING b/t 4GB data to 2^32 physical address lines
                          
                          |----> SEGMENTED ==> 2^64 bits ==> 2^8 * 2^56 bits == 64 TB 
                                 ==> MAPPING B/T 64 TB logical address lines to 2^32 physical address lines 
                                 ==> Logical address has 2^8 * 2^56 possible lines (1D) and it contains
                                     segment selector (size = 16 bits) + offset (32 bits)

**DATA TYPES ==> 1 Byte = 8 bits, 1 Word = 2 Bytes, Double Word = DW = 2 Bytes
             ==> INteger contained in DW, Word, Byte ==> Range : -2^7 to [(2^7)-1]
             ==> Ordinal = Unsigned Integer ==> Range : 0 to [(2^7)-1]
             ==> Pointer (logical address) |--> Near ==> 32 bit ==> 16 bit segment + 16 bit offset
                                           |--> Far == 48 bit ==> 32 bit segment + 16 bit offset
             ==> String = Adjacent bytes, words and DW ==> Range : 0 - (2^32)-1
             ==> BCD |---> Packed ==> 2 digits
                     |---> UnPacked ==> 0 - 9
![Image of Data types]https://github.com/Sphoorti18/NASM-IN-i386/blob/main/Website/BASICS/IMAGES/image1ForNasm.png


/**********************************************************************************************/
THE END ;);)
